[gd_scene load_steps=14 format=3 uid="uid://dwgid67js3yb5"]

[ext_resource type="Script" uid="uid://t4fqg24t8o8m" path="res://Scripts/OrbitManager.gd" id="1_3dog6"]
[ext_resource type="PackedScene" uid="uid://b1gbjkk030tux" path="res://Scene/points_group.tscn" id="5_7n80v"]
[ext_resource type="PackedScene" uid="uid://br0ma8q7cwp7l" path="res://Scene/planetMesh/PlanetMesh4.tscn" id="6_cm4xr"]
[ext_resource type="Script" uid="uid://dgjitwksbtmwg" path="res://Scripts/PointGravity.gd" id="6_vamic"]
[ext_resource type="Script" uid="uid://cmf1h6ydjamx7" path="res://Scripts/fall_off_model.gd" id="7_dw36x"]
[ext_resource type="Shader" uid="uid://dn21ghu5dyd62" path="res://Shader/Water.gdshader" id="8_utaev"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3hyrf"]
radius = 0.314415

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4bn1e"]
frequency = 0.09

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mleqy"]
seamless = true
as_normal_map = true
bump_strength = 1.1
noise = SubResource("FastNoiseLite_4bn1e")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rc85t"]
frequency = 0.08

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m2ef5"]
seamless = true
as_normal_map = true
bump_strength = 2.1
noise = SubResource("FastNoiseLite_rc85t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_217pu"]
render_priority = 0
shader = ExtResource("8_utaev")
shader_parameter/uAlbedo = Color(0.742243, 0.448668, 0.290878, 1)
shader_parameter/uTexureNormal = SubResource("NoiseTexture2D_mleqy")
shader_parameter/uTexureNormal2 = SubResource("NoiseTexture2D_m2ef5")
shader_parameter/uNormalMix = 0.2
shader_parameter/uWaveDirection = Vector2(1, 0)
shader_parameter/uWaveDirection2 = Vector2(0, 1)
shader_parameter/uTimeScale = 0.019
shader_parameter/uWaveScale = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_h3iit"]
material = SubResource("ShaderMaterial_217pu")

[node name="Planet" type="Node3D"]
script = ExtResource("1_3dog6")
G_area = 60.0
center_mass = 100.0

[node name="points_group" parent="." instance=ExtResource("5_7n80v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0450306, 25.9771, -0.0544357)

[node name="GravityWell" type="Area3D" parent="."]
monitoring = false
script = ExtResource("6_vamic")

[node name="BoundingShape" type="CollisionShape3D" parent="GravityWell"]
shape = SubResource("SphereShape3D_3hyrf")

[node name="FallOffModel" type="Node" parent="GravityWell"]
script = ExtResource("7_dw36x")
start_radius = 52.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(46.5, 0, 0, 0, 46.5, 0, 0, 0, 46.5, 0, 0, 0)
mesh = SubResource("SphereMesh_h3iit")

[node name="PlanetMesh" parent="." instance=ExtResource("6_cm4xr")]
