[gd_scene format=3 uid="uid://3tulymk40x68"]

[node name="3D" type="Node3D"]

[node name="PersonagemA" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.644726, 4.66689, -0.244796)
script = null
