[gd_scene load_steps=2 format=3 uid="uid://sjyifmf44crc"]

[ext_resource type="Script" uid="uid://ldea588s5lod" path="res://Scripts/Fade.gd" id="1_jfnak"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jfnak")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.114897, 0.114897, 0.114897, 1)
